Starting solving at 280ms
>>> Search start
> Conflicts |          ORIGINAL         |          LEARNT          | Progress
>           |    Vars  Clauses Literals |    Limit  Clauses Lit/Cl |         
|         0 |    7346    16607    39866 |    10582      564      2 |
>>> Initializing inductive definition 1454
> Number of rules : 396.
> restarts              : 1
> decisions             : 176  (0 % random)
> conflicts             : 24
> propagations          : 41083
> conflict literals     : 429  (1.37931 % deleted)
> Current optimal value 32182
|        24 |    7365    13664    33171 |     9374     3300      6 |
> restarts              : 2
> decisions             : 289  (0 % random)
> conflicts             : 40
> propagations          : 80768
> conflict literals     : 945  (4.7379 % deleted)
> Current optimal value 29027
|        40 |    7403    13739    33321 |     9943     4933      6 |
> restarts              : 3
> decisions             : 336  (0 % random)
> conflicts             : 45
> propagations          : 95220
> conflict literals     : 1376  (7.2151 % deleted)
> Current optimal value 28426
|        45 |    7438    13809    33461 |    10137     5443      6 |
|       146 |    7567    14066    33975 |    11150     6980      7 |
|       297 |    7761    14454    34751 |    12265     7683      9 |
|       524 |    8082    15096    36035 |    13492     9612     10 |
|       861 |    8790    16512    38867 |    14841    10988     16 |
> restarts              : 8
> decisions             : 1729  (0 % random)
> conflicts             : 888
> propagations          : 990570
> conflict literals     : 73961  (14.7856 % deleted)
> Current optimal value 27920
|       888 |    8857    16646    39135 |    12969    11103     16 |
|       989 |    9070    17072    39987 |    14266    11590     17 |
|      1140 |    9337    17606    41055 |    15692    12200     19 |
|      1367 |    9774    18480    42803 |    17262    12868     21 |
|      1706 |   10316    19563    44969 |    18988    13806     24 |
|      2213 |   11076    21082    48007 |    20887    15179     27 |
|      2974 |   12210    23350    52543 |    22975    17680     32 |
> restarts              : 23
> decisions             : 5436  (0 % random)
> conflicts             : 3750
> propagations          : 4632457
> conflict literals     : 325775  (25.4705 % deleted)
> Current optimal value 27443
|      3750 |   13217    25362    56567 |    18788    19843     35 |
> restarts              : 24
> decisions             : 5509  (0 % random)
> conflicts             : 3800
> propagations          : 4705939
> conflict literals     : 329604  (25.4923 % deleted)
> Current optimal value 27421
|      3800 |   13311    25550    56943 |    18900    19992     36 |
|      3900 |   13466    25860    57563 |    20790    20234     36 |
|      4051 |   13639    26206    58255 |    22869    20622     36 |
|      4277 |   13942    26812    59467 |    25156    21179     37 |
> restarts              : 28
> decisions             : 6272  (0 % random)
> conflicts             : 4363
> propagations          : 5493950
> conflict literals     : 377019  (25.5409 % deleted)
> Current optimal value 27208
|      4363 |   14077    27082    60007 |    19874    21382     37 |
|      4464 |   14245    27418    60679 |    21861    21697     38 |
|      4614 |   14515    27958    61759 |    24047    22167     38 |
|      4840 |   14811    28550    62943 |    26452    22739     39 |
|      5177 |   15263    29454    64751 |    29098    23630     40 |
|      5684 |   15970    30868    67579 |    32007    25150     41 |
|      6443 |   17216    33360    72563 |    35208    27872     43 |
